{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1026{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32\'cf\'f0\'ee\'e5\'ea\'f2 \f1\lang1033 Need for Speed\par
\f0\lang1026\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\par
\'cc\'e0\'f0\'f2\'e8\'ed \'d2\'ee\'e4\'ee\'f0\'ee\'e2 \par

\pard\sa200\sl276\slmult1\f1\lang1033 *Class Car\par
\i\fs24 -\f0\lang1026\'c8\'ec\'e0 \'f7\'eb\'e5\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'e3\'f0\'e8\'e6\'e0\'f2 \'e7\'e0 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e0 \'ed\'e0 \'ea\'ee\'eb\'e0\'f2\'e0,\'ed\'e8\'f2\'f0\'ee \'e1\'f3\'f1\'f2-\'e0,\'f6\'e5\'ed\'e0\'f2\'e0 \'ed\'e0 \'ea\'ee\'eb\'e0\'f2\'e0 \'e8 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'e8\'ec\'e5\'f2\'ee \'ed\'e0 \'ec\'e0\'f0\'ea\'e0\'f2\'e0\f1\lang1033 (BMW.Audi...)\par
-\f0\lang1026\'d7\'eb\'e5\'ed \'f4\'f3\'ed\'ea\'f6\'e8 \'f1\'e0 \'f1\'e0\'ec\'ee \f1\lang1033 get and set methods \f0\lang1026\'ea\'e0\'ea\'f2\'ee \'e8 \f1\lang1033 print ()\f0\lang1026  \'e8\'e7\'ea\'e0\'f0\'e2\'e0\'f9 \'e8\'ed\'f4\'ee \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'ea\'ee\'eb\'e0\par
\f1\fs32\lang1033 *Class AllTypeRacers\par
\fs24 -\f0\lang1026\'c8\'ec\'e0 \'f7\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'e8 \'ee\'e1\'f9\'e8 \'e7\'e0 \'e8\'f1\'f2\'e8\'ed\'f1\'ea\'e8\'f2\'e5 \'e8\'e3\'f0\'e0\'f7\'e8 \'e8 \'e7\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'fa\'f0\'ed\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'e8\'e3\'f0\'e0\'f7\'e8\f1\lang1033 -\f0\lang1026\'e1\'f0\'ee\'e9 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'ff,\'ee\'ef\'e8\'f2,\'e8\'ec\'e5,\'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'ed\'e0 \'ea\'ee\'eb\'e0\f1\lang1033 /\f0\lang1026\'eb\'e8.\par
-\'c8\'ec\'e0 \f1\lang1033 get and set methods \f0\lang1026\'ea\'e0\'ea\'f2\'ee \'e8 \'e2\'f1\'e8\'f7\'ea\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'ed\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'ee\'e9\'f2\'ee \'f9\'e5 \'f1\'e0 \'ed\'e8 \'ed\'f3\'e6\'ed\'e8 \'e7\'e0 \'f1\'e0\'ec\'ee \'e7\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8\'f2\'e5,\'f1\'e0\'ec\'ee \'e7\'e0 \'f0\'e5\'e0\'eb\'ed\'e8\'f2\'e5 \'e8\'e3\'f0\'e0\'f7\'e8 \'e8\'eb\'e8 \'e8 \'e7\'e0 \'e4\'e2\'e5\'f2\'e5.\par
\f1\lang1033 *Class AIRacer\par
\f0\lang1026 -\'c2\'f1\'e8\'f7\'ea\'e8 \'f7\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'e8 \'f1\'e0 \'f1\'fa\'f9\'e8\'f2\'e5 \'ea\'e0\'f2\'ee \'f2\'e5\'e7\'e8,\'ed\'e0\'f1\'eb\'e5\'e4\'e5\'ed\'e8 \'ee\'f2 \f1\lang1033 AllTypeRacer(\f0\lang1026\'ed\'ff\'ec\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8\f1\lang1033 )\par
-\f0\lang1026\'c2 \f1\lang1033 private \f0\lang1026\'f1\'e5\'ea\'f6\'e8\'ff\'f2\'e0 \'f1\'e0 \'e4\'e5\'ea\'eb\'e0\'f0\'e8\'f0\'e0\'ed\'e8 \'e2\'f1\'e8\'f7\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'ee\'e8\'f2\'ee \'ed\'ff\'ec\'e0 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec\'e5,\'ed\'ee \'f1\'ec\'e5 \'ed\'e0\'f1\'ec\'e5\'e4\'e8\'eb\'e8 \'e8 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'f2\'e5\'e7\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'ff\'ec\'e0 \'e4\'e0 \'ef\'f0\'e0\'e2\'ff\'f2 \'ed\'e8\'f9\'ee\f1\lang1033 (\f0\lang1026\'f2\'e5 \'ed\'e8 \'f2\'f0\'ff\'e1\'e2\'e0\'f2 \'e7\'e0  \f1\lang1033 HumanRacer).\par
-\f0\lang1026\'c8\'ec\'e0\'ec\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f1\lang1033 print()\f0\lang1026  \'e7\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f7\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \f1\lang1033 isHuman() \f0\lang1026\'ea\'ee\'ff\'f2\'ee \'f9\'e5 \'e2\'f0\'fa\'f9\'e0 \f1\lang1033 false \f0\lang1026\'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'f2\'ee\'e2\'e0 \'ed\'e5 \'e5 \'e8\'f1\'f2\'e8\'ed\'f1\'ea\'e8 \'e8\'e3\'f0\'e0\'f7.\par
\f1\lang1033 *Class HumanRacer\par
-\f0\lang1026\'c8\'ec\'e0 \'ed\'e0\'f1\'eb\'e5\'e4\'e5\'ed\'e8\'f2\'e8\'e5 \'f7\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'e8 \'ee\'f2 \f1\lang1033 AllTypeRacers + \f0\lang1026\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'e8 \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'e3\'ee\'eb\'e5\'ec\'e8\'ed\'e0 \'ed\'e0 \'f1\'eb\'ee\'f2\'e0 \'e7\'e0 \'ea\'ee\'eb\'e8\f1\lang1033 (10),\f0\lang1026\'ea\'e0\'ea\'f2\'ee \'e8 \'e1\'f0\'ee\'ff \'ed\'e0 \'ea\'ee\'eb\'e8\'f2\'e5 \'e2 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'ed\'e8 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0,\'ea\'e0\'ea\'f2\'ee \'e8 \'ef\'e0\'f0\'e8\'f2\'e5 \'ed\'e0 \'e8\'e3\'f0\'e0\'f7\'e0.\par
-\'c8\'ec\'e0 \'f7\'eb\'e5\'ed \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \f1\lang1033 isHuman()\f0\lang1026  \'f2\'f3\'ea \'e2\'e5\'f7\'e5 \'e2\'f0\'fa\'f9\'e0 \f1\lang1033 true \f0\lang1026\'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'f2\'ee\'e2\'e0 \'e5 \'f7\'ee\'e2\'e5\'ea \'e8\'e3\'f0\'e0\'f7\f1\lang1033 .addANewCar(const Car&) \f0\lang1026\'f2\'ee\'e7\'e8 \'ec\'e5\'f2\'ee\'e4 \'f9\'e5 \'e4\'ee\'e1\'e0\'e2\'ff \'ed\'ee\'e2\'e0 \'ea\'ee\'eb\'e0 \'f1\'eb\'e5\'e4 \'ed\'e0\'f8\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'ee\'f2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\f1\lang1033 removingACar() \f0\lang1026\'ec\'ee\'e6\'e5 \'e4\'e0 \'ec\'e0\'f5\'ed\'e5\'ec \'ea\'ee\'eb\'e0 \'e0\'ea\'ee \'f1\'eb\'ee\'f2\'e0 \'e7\'e0 \'ea\'ee\'eb\'e8 \'ed\'e8 \'e5 \'ef\'fa\'eb\'e5\'ed,\'e0 \'e8\'f1\'ea\'e0\'ec\'e5 \'e4\'e0 \'f1\'e8 \'ea\'f3\'ef\'e8\'ec \'ed\'ee\'e2\'e0\f1\lang1033 ( \f0\lang1026\'e2 \'f2\'ee\'e7\'e8 \'e2\'e8\'e4 \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e5 \'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e0 \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'e1\'f0\'ee\'ff \'e2\'fa\'ec\'ee\'e6\'ed\'e8 \'ea\'ee\'eb\'e8 \'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 \'f1\'eb\'ee\'f2\'ee\'e2\'e5\'f2\'e5,\'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e2\'ec\'fa\'ea\'ed\'e5 \'e0\'ea\'ee \'ed\'ff\'ea\'ee\'e9 \'e8\'f1\'ea\'e0 \'e4\'e0 \'e8\'ec\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 1 \'e1\'f0\'ee\'e9\'ea\'e0 \'ee\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'f2\'e8\'ef \'ea\'ee\'eb\'e8\f1\lang1033  :D).nullCar(Car&)\f0\lang1026 -\'ef\'ee\'ec\'ee\'f9\'e5\'ed \'ec\'e5\'f2\'ee\'e4 \'e7\'e0 \f1\lang1033 removeingACar(int i) \f0\lang1026\'f2\'ee\'e7\'e8 \'ec\'e5\'f2\'ee\'e4 \'ed\'f3\'eb\'e8\'f0\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'e8\'e7\'e1\'f0\'e0\'ed\'e0 \'ea\'ee\'eb\'e0 \'f1\'ef\'ee\'f0\'e5\'e4 \'e2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'ed\'e4\'e5\'ea\'f1 \'e8 \'ff \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee \'ec\'ff\'f1\'f2\'ee \'e2 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'ed\'e8\'f2\'e5 \'ea\'ee\'eb\'e8,\'ea\'e0\'f2\'ee \'f1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'ed\'e0\'ec\'e0\'eb\'ff\'e2\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'ed\'e8\'f2\'e5 \'ea\'ee\'eb\'e8 \'f1 1.\f1\lang1033 pickACar() \f0\lang1026\'f1 \f1\lang1033 printCars()\f0\lang1026  \'ef\'f0\'e8\'ed\'f2\'e8\'f0\'e0\'ec\'e5 \'f6\'e5\'eb\'ff\'f2 \'f1\'ef\'e5\'f1\'fa\'ea \'f1 \'ef\'f0\'e8\'f2\'e5\'e6\'e0\'e2\'e0\'ed\'e8 \'ea\'ee\'eb\'e8 \'e8 \'e2 \f1\lang1033 pickACar()\f0\lang1026  \'e8\'e7\'e1\'e8\'f0\'e0\'ec\'e5 \'e5\'e4\'ed\'e0 \'ee\'f2 \'f2\'ff\'f5,\'ea\'e0\'f2\'ee \'ff \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'e2\'e0\'ec\'e5 \'ed\'e0 1\'e2\'ee \'ec\'ff\'f1\'f2\'ee \'e2 \'ec\'e0\'f1\'e8\'e2\'e0 \'ee\'f2 \'ea\'ee\'eb\'e8 \'e8 \'f2\'ff \'ed\'e8 \'f1\'f2\'e0\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'e5\'ed \'e8\'e7\'e1\'ee\'f0 \'e7\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'ff.\par
-\'d1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'e2\'f1\'e5\'ea\'e8 \f1\lang1033 HumanRacer \f0\lang1026\'ed\'e0\'f1\'eb\'e5\'e4\'ff\'e2\'e0 \f1\lang1033 ShopForCars\f0\lang1026  \'e8 \'f1\'e8 \'e8\'ec\'e0 \'f1\'e2\'ee\'e9 \f1\lang1033 shop(\f0\lang1026\'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e9 \'e2\'f1\'e8\'f7\'ea\'e8 \f1\lang1033 shop\f0\lang1026 -\'ee\'e2\'e5 \'f1\'e0 \'e5\'e4\'ed\'e0\'ea\'e2\'e8\f1\lang1033 )\f0\lang1026  \par
\f1\lang1033 *Class listOfCars\par
\f0\lang1026 -\'ca\'eb\'e0\'f1 \'f1 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e4\'e0 \'ed\'e8 \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 \'ee\'f2 \'ea\'ee\'eb\'e8 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ea\'e0\'f2\'ee \'ec\'f3 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e8\'ea\'e0\'ed \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0.\par
\par
\f1\lang1033 *Class\f0\lang1026  \f1\lang1033 ShopForCars\par
-\f0\lang1026\'ca\'eb\'e0\'f1 \'ea\'ee\'e9\'f2\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'ff\'e2\'e0 \f1\lang1033 listOfCars \f0\lang1026\'e8 \'e8\'e7\'ef\'f0\'e8\'ed\'f2\'e8\'f0\'e2\'e0 \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'f1\'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ea\'ee\'eb\'e0 \par
\par
\f1\lang1033 *Class MainGame\par
-\f0\lang1026\'c2 \'ed\'e5\'e3\'ee \'e8\'ec\'e0 \'f7\'eb\'e5\'ed \'e4\'e0\'ed\'ed\'e8-\'e1\'f0\'ee\'ff \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\'e8,\'e1\'f0\'ee\'ff \'ed\'e0 \'f5\'ee\'f0\'e0\'f2\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\'e8,\'e1\'f0\'ee\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8\'f2\'e5 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\'e8,\'ec\'e0\'f1\'e8\'e2 \'ee\'f2 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\'e8 \'ea\'ee\'e8\'f2\'ee \'f9\'e5 \'e1\'fa\'e4\'e0\'f2 \'e8 \'f5\'ee\'f0\'e0\'f2\'e0 \'e8 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8\'f2\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'f9\'e5 \'e2 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'ff\'f2\'e0\par
-\'d7\'eb\'e5\'ed \'f4\'f3\'ed\'ea\'f6\'e8\'e8-\f1\lang1033 get and set \f0\lang1026\'e7\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\'e8\'f2\'e5,\f1\lang1033 get_Competetor(int)\f0\lang1026  \'ea\'ee\'ff\'f2\'ee \'f9\'e5 \'e2\'f0\'fa\'f9\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb \'ee\'f2 \'ec\'e0\'f1\'e8\'e2\'e0 \f1\lang1033 allRacers \f0\lang1026\'ef\'ee \'e2\'e0\'eb\'e8\'e4\'ed\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'e8\'ed\'e4\'e5\'ea\'f1.\f1\lang1033 set_CarUser(AllTypeRacer*) \f0\lang1026\'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb \'ee\'f2 \'f2\'e8\'ef \'ed\'ff\'ea\'e0\'ea\'fa\'e2 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb \'e8 \'ec\'ff\'f1\'f2\'ee \'e2 \'ec\'e0\'f1\'e8\'e2\'e0 \'ee\'f2 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'ff \'f2\'ee\'e7\'e8 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb \'ed\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee\'ed \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'ee\'f2\'ee \'ec\'ff\'f1\'f2\'ee \'ee\'f2 \'e8\'ed\'e4\'e5\'ea\'f1\'e0 \par
\par
\f1\lang1033 *MAIN \f0\lang1026\'d4\'f3\'ed\'ea\'f6\'e8\'e8\par
-\f1\lang1033 race1vs1(AllTypeRacer*,AllTypeRacer*)-\f0\lang1026\'cf\'ee\'e4\'e0\'e2\'e0\'f2 \'f1\'e5 \'e4\'e2\'e0\'ec\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\'e8 \'e8 \'f1\'ef\'ee\'f0\'e5\'e4 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'f2\'ee\'f7\'ea\'e8 \'f1\'e5 \'f3\'e7\'e2\'e5\'e6\'e4\'e0 \'f1\'ef\'e5\'f7\'e5\'eb\'e8\'eb\'e5\'ff\'f2\f1\lang1033 /\f0\lang1026\'e7\'e0\'e3\'f3\'e1\'e8\'eb\'e8\'ff\'f2 \'ea\'e0\'ea\'e2\'ee \'e5 \'f1\'ef\'e5\'f7\'e5\'eb\'e8\'eb\f1\lang1033 /\f0\lang1026\'e7\'e0\'e3\'f3\'e1\'e8\'eb.\par
-\f1\lang1033 mainGameFunction()\f0\lang1026 -\'e3\'eb\'e0\'e2\'ed\'e0\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0 \'f6\'ff\'eb\'e0\'f2\'e0 \'e8\'e3\'f0\'e0.\'c2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'f1\'e5 \'e1\'f0\'ee\'ff \'ed\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\'e8\'f2\'e5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'f2\'ff\'f5.\'c8\'e7\'e1\'e8\'f0\'e0\'f2 \'f1\'e5 \'ee\'ef\'f6\'e8 \'e7\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e5,\'f8\'ee\'ef\'e8\'ed\'e3 \'e8\'eb\'e8 \'ea\'f0\'e0\'e9 \'ed\'e0 \'e8\'e3\'f0\'e0\'f2\'e0.\'c0\'ea\'ee \'e5 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8 \'f1\'e5 \'e8\'e7\'f0\'e5\'e6\'e4\'e0 \'e2\'f1\'e5\'ea\'e8 \f1\lang1033 humanRacer\f0\lang1026  \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\f1\lang1033  \f0\lang1026\'e4\'e0 \'f1\'e8 \'e8\'e7\'e1\'e5\'f0\'e0 \'ea\'ee\'eb\'e0 \'e8 \'f1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'e2\'f1\'e5\'ea\'e8 \'f1\'e8 \'e8\'e7\'f0\'e8\'e5\'e6\'e4\'e0 \'e4\'e0 \'f1\'e5 \'f1\'fa\'f1\'e3\'e5\'e7\'e0\'ed\'e0 \'f1 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea \'ee\'f2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 \'f1\'fa\'f1 \'f1\'fa\'f1\'e3\'e5\'e7\'e0\'f2\'e5\'eb\'e8 \'ea\'e0\'f2\'ee \'e2\'fa\'e2\'e5\'e6\'e4\'e0 \'e8\'ed\'e4\'e5\'ea\'f1 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e0\'f9 \'ed\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8\'ec \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0\f1\lang1033 )\f0\lang1026 .\'c2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb \'e1\'e8\'e2\'e0 \'ef\'ee\'ef\'e8\'f2\'e0\'ed \'e4\'e0\'eb\'e8 \'f9\'e5 \'ea\'f3\'ef\'f3\'e2\'e0 \'ef\'f0\'e8 \'e2\'eb\'e8\'e7\'e0\'ed\'e5 \'ed\'e0 \'ed\'ff\'ea\'ee\'e9 \'ee\'f2 \f1\lang1033 humanRacer-\f0\lang1026\'e8\'f2\'e5.\'cd\'e0\'ea\'f0\'ff \'ed\'e0 \'e8\'e3\'f0\'e0\'f2\'e0 \'ef\'f0\'e8\'ed\'f2\'e8\'f0\'e0 \'e8\'ed\'f4\'ee \'e7\'e0 \'e2\'f1\'e5\'f1\'ea\'e8 \'e8\'e3\'f0\'e0\'f7 \'e8 \'ea\'e0\'ea \'f1\'e5 \'e5 \'f1\'ef\'f0\'e0\'e2\'e8\'eb \'e2 \'e8\'e3\'f0\'e0\'f2\'e0\f1\lang1033 !\fs32\lang9\par
}
 